C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.exe.config
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.AssemblyReference.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.SuggestedBindingRedirects.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.CoreCompileInputs.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.pdb
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.exe.config
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.exe
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\bin\Debug\PontHatOOP.pdb
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.SuggestedBindingRedirects.cache
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.exe
C:\Users\szilagyi.zsolt\source\repos\1-13.1-2022-C-\1-13-1-C\PontHatOOP\obj\Debug\PontHatOOP.pdb
