C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\bin\Debug\net6.0-windows\18.6Feladat.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\bin\Debug\net6.0-windows\18.6Feladat.deps.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\bin\Debug\net6.0-windows\18.6Feladat.runtimeconfig.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\bin\Debug\net6.0-windows\18.6Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\bin\Debug\net6.0-windows\18.6Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\_18._6Feladat.Form1.resources
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\_18._6Feladat.Properties.Resources.resources
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.csproj.GenerateResource.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.AssemblyInfoInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.AssemblyInfo.cs
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\refint\18.6Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\18.6Feladat.genruntimeconfig.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.6Feladat\obj\Debug\net6.0-windows\ref\18.6Feladat.dll
