C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\bin\Debug\net6.0-windows\18.8 Feladat.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\bin\Debug\net6.0-windows\18.8 Feladat.deps.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\bin\Debug\net6.0-windows\18.8 Feladat.runtimeconfig.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\bin\Debug\net6.0-windows\18.8 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\bin\Debug\net6.0-windows\18.8 Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\_18._8_Feladat.Form.resources
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.csproj.GenerateResource.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.AssemblyInfoInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.AssemblyInfo.cs
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\refint\18.8 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\18.8 Feladat.genruntimeconfig.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.8 Feladat\obj\Debug\net6.0-windows\ref\18.8 Feladat.dll
