C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\_18._7_Feladat.Form1.resources
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.csproj.GenerateResource.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.AssemblyInfoInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.AssemblyInfo.cs
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\bin\Debug\net6.0-windows\18.7 Feladat.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\bin\Debug\net6.0-windows\18.7 Feladat.deps.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\bin\Debug\net6.0-windows\18.7 Feladat.runtimeconfig.json
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\bin\Debug\net6.0-windows\18.7 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\bin\Debug\net6.0-windows\18.7 Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\refint\18.7 Feladat.dll
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\18.7 Feladat.genruntimeconfig.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\18.7 Feladat\obj\Debug\net6.0-windows\ref\18.7 Feladat.dll
